{
	"localUrl": "",
	"baseLayoutDir": "./",
	"baseLayoutFile": "index.html",
	"viewsDir": "./",
	"browserSync": {
		"server": {
			"baseDir": "./"
		}
	},
	"styleguide":{
		"server":true
	}
}