{
  "name": "skeletor.sass.helpers",
  "homepage": "https://github.com/delphic-digital/skeletor.sass.helpers",
  "authors": [
    "Jeff <jmills@delphicdigital.com>"
  ],
  "description": "Bunch of sass helper classes",
  "main": "skeletor.sass.helpers.scss",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
