{
  "name": "delphic.browserupdate",
  "main": "delphic.browserupdate.js",
  "homepage": "https://github.com/delphic-digital/delphic.browserupdate",
  "authors": [
    "Jeff <jmills@delphicdigital.com>"
  ],
  "description": "Wrapper for browser-update.org",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
